server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    
    location /api/ {
        proxy_pass https://${BACKEND_HOST};
        proxy_set_header Host ${BACKEND_HOST};
        proxy_pass https://nexus-backend-fuet.onrender.com;

        # Указываем заголовки для корректной работы прокси
        proxy_set_header Host nexus-backend-fuet.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Таймауты для предотвращения преждевременного разрыва соединения
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}