server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Явное перенаправление на боевой домен бэкенда
    location /api/ {
        proxy_pass https://nexus-backend-fuet.onrender.com;
        
        # Указываем, какой домен ожидает бэкенд
        proxy_set_header Host nexus-backend-fuet.onrender.com;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Увеличиваем таймауты на случай задержек Render
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}