server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Исправленное проксирование API
    location /api/ {
        # Сюда вставь URL твоего работающего бэкенда
        proxy_pass https://nexus-backend-fuet.onrender.com;
        
        proxy_set_header Host nexus-backend-fuet.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}